{
  "name": "cassandra",
  "description": "cassandra client for node.js",
  "version": "0.1.0",
  "author": "Yuki Morishita <mor.yuki@gmail.com>",
  "main": "./lib/cassandra",
  "lib" : "gen-nodejs",
  "dependencies" : {
    "thrift": "*"
  },
  "engines": { "node": ">= 0.3" }
}
